#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.header {
background-color: #282c34;
color: white;
padding: 20px;
text-align: center;
}
.footer{
background-color: #282c34;
padding: 10px;
color: white;
align-items: center;
position: fixed;
bottom: 0;
width: 100%;
}

.header2 {
  background-color: #282c34;
  padding: 20px;
  color: white;
  border-radius: 5px;
}

.content {
  /* margin-top: 20px; */
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.cards2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 60px;
}

.card {
  background-color: #AB63d6;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  width: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  margin-top: 0;
  font-size: 1.5em;
}

.card p {
  color: #fff;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
